artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5760985
model_uuid: c0656151e9194feb8072e3294d42b87b
run_id: 22b2ea1507934c65848c3c3964aabc82
utc_time_created: '2026-07-21 22:41:27.581396'
